launch_status failed=1 1740051271000000000
launch_status broken=0 1740051271000000000
launch_status passed=2 1740051271000000000
launch_status skipped=0 1740051271000000000
launch_status unknown=0 1740051271000000000
launch_time duration=8456 1740051271000000000
launch_time min_duration=628 1740051271000000000
launch_time max_duration=6693 1740051271000000000
launch_time sum_duration=8097 1740051271000000000
launch_problems product_defects=1 1740051271000000000
launch_retries retries=15 1740051271000000000
launch_retries run=3 1740051271000000000
