launch_status failed=1 1740051527000000000
launch_status broken=0 1740051527000000000
launch_status passed=2 1740051527000000000
launch_status skipped=0 1740051527000000000
launch_status unknown=0 1740051527000000000
launch_time duration=8392 1740051527000000000
launch_time min_duration=657 1740051527000000000
launch_time max_duration=6714 1740051527000000000
launch_time sum_duration=8081 1740051527000000000
launch_problems product_defects=1 1740051527000000000
launch_retries retries=15 1740051527000000000
launch_retries run=3 1740051527000000000
