launch_status failed=1 1740049029000000000
launch_status broken=0 1740049029000000000
launch_status passed=2 1740049029000000000
launch_status skipped=0 1740049029000000000
launch_status unknown=0 1740049029000000000
launch_time duration=8961 1740049029000000000
launch_time min_duration=712 1740049029000000000
launch_time max_duration=6758 1740049029000000000
launch_time sum_duration=8246 1740049029000000000
launch_problems product_defects=1 1740049029000000000
launch_retries retries=15 1740049029000000000
launch_retries run=3 1740049029000000000
